*, *::before, *::after {
    box-sizing: border-box;
}

html, body {
  font-family: inter;
  height: 100%;
  margin: 0;
  padding: 0;
  max-width: 1300px;
  margin: auto;
}

body {
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
  font-family: "Poppins", sans-serif;
}

img {
  display: block;
}

ul {
  list-style: none;
  padding: 0;
}

a {
  text-decoration: none;
  color: black;
}

p, h1, h2, h3, h4, h5, h6 {
  overflow-wrap: break-word;
  margin: 0;
}

#contactmain {
    padding: 2em .8em;
}

.note{
  line-height: 25px;
}

.header {
  display: flex;
  justify-content: space-between;
  gap: 10px;
}

hr {
  margin: 2em 0;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 10px;
}

.menu-icon {
  width: 40px;
  height: 40px;
}

.tailorflow {
  text-decoration: none;
  font-weight: 600;
  font-size: 25px;
  color: #003435;
}
.header-list{
  display: none;
}

.get-in-touch{
  font-size: 2.4em;
  padding-top: 20px;
}

.working-page > p {
  margin: 1em 0;
}

.arrow {
  display: flex;
  gap: 3px;
  width: 105px;
  font-size: 1.2em;
  align-items: center;
  justify-content: space-between;
}
.arrow-image {
  width: 30px;
  height: 30px;
}
.contacts-icon{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: flex-start;
  gap: 26px;
}

.form_ctn {
  width: 95%;
}

form {
  background-color: #fff;
  padding: 0px;
  border-radius: 8px;
  color: #051424;
  display: flex;
  flex-direction: column;
  margin: 80px 0;
  width: 100%;
}

label {
  margin-bottom: 0px;
}

input, textarea {
  padding: 8px;
  margin-bottom: 10px;
  box-sizing: border-box;
  border: none;
  border-bottom: 1px solid #ccc;
  outline: none;
}

button {
  background-color: black;
  color: #fff;
  padding: 10px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  width: 140px;
  margin-top: 1.3em;
}


.follow {
  display: flex;
  flex-direction: column;
  gap: 1.8em;
  margin-bottom: 2em;
}

.follow-me {
  font-size: 1.5em;
  letter-spacing: .05em;
}

.icon-list {
  display: flex;
  align-items: center;
  gap: .5em;
  margin-bottom: 1em;
}

.footer {
  display: flex;
  flex-direction: column;
  gap: 1.8em;
}

.footer-up, .footer-down {
  display: flex;
  flex-direction: column;
  gap: 1em;
  font-size: 1em;
}

.copy-right {
  margin-top: 1.5em;
  font-size: .9em;
  color: #344054;
}

@media (min-width: 470px) {
  .working-page > p {
    width: 97%;
  }
}

@media (min-width: 767px){
  .header-list{
    display: none;
  }
  .menu-icon{
    display: block;
  }
  .header-icons {
    text-decoration: none;
    color: #1d2939;
  }
  li {
    list-style: none;
  }
 
 .contact-page {
  margin: auto;
  width: 70%;
  text-align: center;
 }

 .arrow {
  width: 120px;
 }

 .form_ctn {
  width: 70%;
  margin: auto;
 }

  .follow {
    margin: 5em 0;
    gap: 1em;
  }

  .follow, .footer {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
  }

  .footer-down {
    width: 40%;
  }
}

@media (min-width: 991px){
   
  .header-icons {
    text-decoration: none;
    color: #1d2939;
  }
  li {
    list-style: none;
  }
  .header-list{
    display: flex;
    padding: 0px;
  }
  .menu-icon{
    display: none;
  }
  .contact-area{
    display: flex;
    gap: 15%;
    justify-content: space-around;
   
  }
  .contact-page {
    text-align: left;
  }
  
  .contacts-icon {
    width: 70%;
    justify-content: left;
    margin-top: 1.5em;
  }
  
}

@media (min-width: 1240px) {
   .follow{
        display: flex;
        justify-content: space-between;
        padding-top: 50px;
        gap: 50px;
    }
}